# Web_Auction_Application

./: README.md  pom.xml
src/main/java/ru/skypro/courswork/springboot/auction/: AuctionApplication.java
src/main/java/ru/skypro/courswork/springboot/auction/aspect/: LoggingAspect.java
src/main/java/ru/skypro/courswork/springboot/auction/controller/: LotController.java
src/main/java/ru/skypro/courswork/springboot/auction/exception/exceptions/: BidsNotFound.java  LotNotFound.java  WrongLotStatus.java
src/main/java/ru/skypro/courswork/springboot/auction/exception/handler/: AuctionExceptionHandler.java
src/main/java/ru/skypro/courswork/springboot/auction/model/dto/: LotDTO.java
src/main/java/ru/skypro/courswork/springboot/auction/model/entity/: Bid.java  Lot.java
src/main/java/ru/skypro/courswork/springboot/auction/model/mapper/: LotMapper.java
src/main/java/ru/skypro/courswork/springboot/auction/model/pojo/: Status.java
src/main/java/ru/skypro/courswork/springboot/auction/model/view/: BidName.java  BidView.java  FullLot.java  LotCSVView.java  LotView.java
src/main/java/ru/skypro/courswork/springboot/auction/repository/: BidRepository.java  LotRepository.java
src/main/java/ru/skypro/courswork/springboot/auction/service/bid/: BidService.java  BidServiceImpl.java
src/main/java/ru/skypro/courswork/springboot/auction/service/lot/: LotService.java  LotServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/main/resources/liquibase/: changelog_master.xml  changelog_master.yml
src/main/resources/liquibase/changesets/add_test_lots/: 19062023_add_test_bids.xml  19062023_add_test_lots.xml
src/main/resources/liquibase/changesets/create_tables/: 15062023_create_table_bid.xml  15062023_create_table_lot.xml
src/test/java/ru/skypro/courswork/springboot/auction/: AuctionApplicationTests.java
